#Autogenerated file, don't edit this, edit tiago_motions.yaml.em instead
/play_motion2:
  ros__parameters:
    controllers: [arm_controller, head_controller, torso_controller, gripper_controller]

    motions:
      close:
        joints: [gripper_finger_joint]
        positions: [0.8]
        times_from_start: [0.5]
        meta:
          name: Close Gripper
          usage: demo
          description: 'Closes gripper'

      close_half:
        joints: [gripper_finger_joint]
        positions: [0.4]
        times_from_start: [0.5]
        meta:
          name: Close Gripper Half
          usage: demo
          description: 'Closes gripper halfway'

      open:
        joints: [gripper_finger_joint]
        positions: [0.0]
        times_from_start: [0.5]
        meta:
          name: Open Gripper
          usage: demo
          description: 'Open gripper'

      point:
        joints: [gripper_finger_joint]
        positions: [0.8]
        times_from_start: [0.5]
        meta:
          name: Point
          usage: demo
          description: 'Closes gripper to point to something'


