#Autogenerated file, don't edit this, edit tiago_motions.yaml.em instead
/play_motion2:
  ros__parameters:
    controllers: [arm_controller, head_controller, torso_controller, hand_controller]

    motions:
      open:
        joints: [hand_thumb_joint, hand_index_joint, hand_mrl_joint]
        positions: [-1.0, -1.0, -1.0,
                    0.0, 0.0, 0.0]
        times_from_start: [0.1, 2.5]
        meta:
          name: Open Hand
          usage: demo
          description: 'Opens hand'

      close:
        joints: [hand_thumb_joint, hand_index_joint, hand_mrl_joint]
        positions: [2.37, 0.0, 0.0,
                    6.2, 6.8, 9.2]
        times_from_start: [0.1, 2.5]
        meta:
          name: Close Hand
          usage: demo
          description: 'Closes hand'

      close_half:
        joints: [hand_thumb_joint, hand_index_joint, hand_mrl_joint]
        positions: [3.2, 3.8, 4.6]
        times_from_start: [2.5]
        meta:
          name: Close Hand Half
          usage: demo
          description: 'Closes hand halfway'

      point:
        joints: [hand_thumb_joint, hand_index_joint, hand_mrl_joint]
        positions: [2.37, -1.0, 0.0,
                    6.2, 0.0, 9.2]
        times_from_start: [0.1, 1.5]
        meta:
          name: Pointing Hand
          usage: demo
          description: 'Pointing Hand'

      thumb_up_hand:
        joints: [hand_thumb_joint, hand_index_joint, hand_mrl_joint]
        positions: [-1.0, 0.0, 0.0,
                    0.0, 6.8, 9.2]
        times_from_start: [0.1, 1.5]
        meta:
          name: Thumb Up Hand
          usage: demo
          description: 'thumb_up_hand'

      pinch_hand:
        joints: [hand_thumb_joint, hand_index_joint, hand_mrl_joint]
        positions: [0.0, -1.0, -1.0,
                    3.37, 4.0, 0.0]
        times_from_start: [0.1, 1.5]
        meta:
          name: Pinch Hand
          usage: demo
          description: 'pinch_hand'


